APP_URL=http://127.0.0.1:4001/
PORT=4001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=testdb
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_LOG=["error", "info"]

JWT_AUTH_SECRET='w2#w3epoknr$5$9@6m!0J5I2e4J@hgf#T!d7h&i'
JWT_AUTH_EXPIRATION=7d

# LOGGER_URL=127.0.0.1
# LOGGER_PORT=12201
# LOGGER_FACILITY=